<!--videoDetail.wxml-->
<view class="container">
      <view class='imagesContent'>
        <image src='../../../images/commonImg.jpg'></image>
      </view>
      <!-- <view style='height:44px'></view> -->
      <view class='fixedTop flexbox colorWhite font14'>
          <view class='footerTab'>
              <i class="icon iconDot"></i>点赞  23
          </view>
          <view class='footerTab'>
              <i class="icon iconShare"></i>分享  23
          </view>
          <view class='footerTab'  bindtap="clickModal">
              <i class="icon iconComment"></i>评论  23
          </view>
      </view>

      <!--评论弹窗-->
      <view class='commentModal {{showModal?"active":""}}' >
          <view class='appearInput'>
            <input type='text' value='' placeholder='点击发表你的评论' class='colorWhite font14'></input>
            <view class='closeModal' bindtap="clickModal"></view>
          </view>
          <scroll-view scroll-y="true" class='modalScrollY'>
              <view class='modalListBox marginside10'>
                  <view class='list clearfix'>
                      <image src='http://img1.imgtn.bdimg.com/it/u=1105439195,3755769228&fm=11&gp=0.jpg' mode='aspectFill' class='img pull-left'></image>
                      <view class='Detail font14 pull-right'>
                          <view class='name fontWeight'>跑神大飞<view class='dot'></view></view>
                          <view class='info'>评论一下视频很不错哦！</view>
                          <view class='time font12 colorGrey'>2018年2月6日</view>
                      </view>
                  </view>
                  <view class='list clearfix'>
                      <image src='http://img1.imgtn.bdimg.com/it/u=1105439195,3755769228&fm=11&gp=0.jpg' mode='aspectFill' class='img pull-left'></image>
                      <view class='Detail font14 pull-right'>
                          <view class='name fontWeight'>跑神大飞<view class='dot'></view></view>
                          <view class='info'>评论一下视频很不错哦！</view>
                          <view class='time font12 colorGrey'>2018年2月6日</view>
                      </view>
                  </view>          
                  <view class='list clearfix'>
                      <image src='http://img1.imgtn.bdimg.com/it/u=1105439195,3755769228&fm=11&gp=0.jpg' mode='aspectFill' class='img pull-left'></image>
                      <view class='Detail font14 pull-right'>
                          <view class='name fontWeight'>跑神大飞<view class='dot'></view></view>
                          <view class='info'>评论一下视频很不错哦！</view>
                          <view class='time font12 colorGrey'>2018年2月6日</view>
                      </view>
                  </view>
                  <view class='list clearfix'>
                      <image src='http://img1.imgtn.bdimg.com/it/u=1105439195,3755769228&fm=11&gp=0.jpg' mode='aspectFill' class='img pull-left'></image>
                      <view class='Detail font14 pull-right'>
                          <view class='name fontWeight'>跑神大飞<view class='dot'></view></view>
                          <view class='info'>评论一下视频很不错哦！</view>
                          <view class='time font12 colorGrey'>2018年2月6日</view>
                      </view>
                  </view>    
                  <view class='list clearfix'>
                      <image src='http://img1.imgtn.bdimg.com/it/u=1105439195,3755769228&fm=11&gp=0.jpg' mode='aspectFill' class='img pull-left'></image>
                      <view class='Detail font14 pull-right'>
                          <view class='name fontWeight'>跑神大飞<view class='dot'></view></view>
                          <view class='info'>评论一下视频很不错哦！</view>
                          <view class='time font12 colorGrey'>2018年2月6日</view>
                      </view>
                  </view>
                  <view class='list clearfix'>
                      <image src='http://img1.imgtn.bdimg.com/it/u=1105439195,3755769228&fm=11&gp=0.jpg' mode='aspectFill' class='img pull-left'></image>
                      <view class='Detail font14 pull-right'>
                          <view class='name fontWeight'>跑神大飞<view class='dot'></view></view>
                          <view class='info'>评论一下视频很不错哦！</view>
                          <view class='time font12 colorGrey'>2018年2月6日</view>
                      </view>
                  </view>    
              </view>
          </scroll-view>
      </view>



</view>
