/**index.wxss**/
.myVideo{ width: 100%;}
page{ background: #2D2D2D}
.videoDetailMessage .name{ margin: 5px 0; }

.fixedTop{ width: 100%; position: fixed; left: 0; bottom: 0; height: 44px; line-height: 44px; background: #333333}
.footerTab{}
.footerTab .icon{ width: 20px; height: 20px; display: inline-block; vertical-align: middle}
.footerTab .icon.iconDot{ background: url(https://mobile.piaoduwang.cn/img/dot_icon.png) no-repeat left center; background-size: 16px; vertical-align: sub}
.footerTab .icon.iconShare{ background: url(https://mobile.piaoduwang.cn/img/shareWhite.png) no-repeat left center; background-size: 16px;}
.footerTab .icon.iconComment{ background: url(https://mobile.piaoduwang.cn/img/comment.png) no-repeat left center; background-size: 16px;}


.myVideoSection{ position: fixed; left: 0; top: 0; width: 100%; z-index: 999}
.videoDetailMessage{ margin-top: 230px}

.commentModal{ height: calc( 100% - 225px ); position: fixed; top: 1000px; left: 0; width: 100%; z-index: 999; background: radial-gradient(#363636,#000); transition: .3s}
.commentModal.active{ top: 225px}
.modalScrollY{height: calc( 100% - 40px ); }
.commentModal .appearInput{ height: 40px; line-height: 40px; background: #000; position: relative}
.commentModal .appearInput input{ width: calc( 100% - 80px); height: 40px; padding-left: 10px;}
.appearInput .closeModal{ width: 60px; height: 40px; background:url(https://mobile.piaoduwang.cn/img/error_icon.png) no-repeat center center; background-size: 16px; border: 0; outline: none; position: absolute;right: 0; top: 0}

.modalListBox{ margin-top: 10px;}
.modalListBox .list{ color: #fff; padding-bottom: 15px; padding-top:10px; border-bottom: 1px solid #7A7A7A}
.modalListBox .list .img{ width: 40px; height: 40px; border-radius: 50%;margin-right: 10px;}
.modalListBox .list .Detail{ width: calc(100% - 50px)}
.modalListBox .list .Detail .name{ margin-bottom: 10px}
.modalListBox .list .Detail .dot{ width: 20px; height: 20px; display: inline-block; background: url(https://mobile.piaoduwang.cn/img/dot_icon.png) no-repeat center center; background-size: 12px; float: right}
.modalListBox .list .Detail .info{ margin-bottom: 10px}


.imagesContent{ height: 100vh;  display: -webkit-box; -webkit-box-pack: center;  -webkit-box-align: center;}
.imagesContent image{ width: 100%}


input::-webkit-input-placeholder{
    color:#fff;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#fff;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#fff;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#fff;
}















