<!--index.wxml-->
<view class="container">
    <swiper interval="3000" duration="300" next-margin = "20" class='swiperIndex lineGrey_bottom paddingbottom10'>
      <!-- <block wx:for="{{imgUrls}}"> -->
        <swiper-item>
           <image src="../../../images/banner1.jpg" class="slide-image" />
        </swiper-item>
        <swiper-item>
           <image src="../../../images/commonImg.jpg" class="slide-image"/>
        </swiper-item>     
        <swiper-item>
           <image src="../../../images/banner1.jpg" class="slide-image"/>
        </swiper-item>           
        <swiper-item>
           <image src="../../../images/banner2.jpg" class="slide-image" />
        </swiper-item>           
      <!-- </block> -->
    </swiper>
    <view class='commonTitle'>直播赛事</view>
    <view class='commonVideoList'>
        
    
    </view>
    

</view>
